.about {
  padding: 10rem 0rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 2rem 2rem;
  }
  &__head {
    font-weight: 600;
    //font-size: 80px;
    line-height: 93.5%;
    letter-spacing: -0.015em;
    color: #585858;
    @media screen and (max-width: 768px) {
      font-size: 30px;
      text-align: center;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 768px) {
      align-items: center;
    }
    &:first-child {
      padding: 8rem 0 8rem 10rem;
      @media screen and (max-width: 768px) {
        padding: 3rem;
      }
    }
  }
  &__col2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    &__col1 {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (max-width: 768px) {
        width: 100%;
        align-items: flex-start;
      }
    }
    &__col2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @media screen and (max-width: 768px) {
        overflow: hidden;
      }
    }
  }
  img {
    height: 210px;
    border-radius: 12px;
    @media screen and (max-width: 768px) {
      height: 150px;
    }
  }
  &__img2 {
    margin-right: -10px;
    @media screen and (max-width: 768px) {
      margin-right: 0px;
    }
  }
}
p {
  font-size: 24px;
  line-height: 127.5%;
  /* or 75px */
  width: 97%;
  letter-spacing: -0.01em;
  margin-top: 10px;
  color: #777777;
  @media screen and (max-width: 768px) {
    font-size: 18px;
    text-align: center;
  }
}
